<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\4.Scripts\CarAction.cs">
    <Files>
      <File FileName="Assets\4.Scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\4.Scripts\CreateObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\4.Scripts\CreateWideObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\4.Scripts\CarMove.cs" Line="1" Column="1" />
      <File FileName="Assets\4.Scripts\TrafficAction.cs" Line="1" Column="1" />
      <File FileName="Assets\4.Scripts\NewObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\4.Scripts\GameMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\4.Scripts\CarAction.cs" Line="65" Column="30" />
      <File FileName="Assets\4.Scripts\Carcolor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>